# googly-kokks

./: .gitignore  Kokks.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json  webpack.config.vendor.js
ClientApp/: app.js  boot-server.js  router.js  routes.js
ClientApp/components/: ace-editor.vue  app-root.vue  collaborator-item.vue  collaborator-list.vue  collaborator-permission-input.vue  confirm-button.vue  dialog-confirm.vue  dialog-input.vue  dropdown-syntax.vue  fetch-data.vue  file-browser.vue  file-create-new.vue  file-display.vue  folder-create-new.vue  folder-display.vue  home-page.vue  login.vue  nav-menu.vue  project-card.vue  project-create-new.vue  project-item.vue  project-list.vue  project-settings.vue  project-sidebar.vue  project-view.vue  todo-item.vue  todo-list.vue  user-settings.vue
ClientApp/css/: site.css
ClientApp/store/: index.js
Controllers/: AccountController.cs  CollaboratorController.cs  FileController.cs  FolderController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  TodoController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170503133152_TodoItem.Designer.cs  20170503133152_TodoItem.cs  20170503134712_Collaborators.Designer.cs  20170503134712_Collaborators.cs  20170503160452_CreateTables.Designer.cs  20170503160452_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20170504021052_AddAllTables.Designer.cs  20170504021052_AddAllTables.cs  20170504144050_AllTables.Designer.cs  20170504144050_AllTables.cs  20170506003344_AllTables.Designer.cs  20170506003344_AllTables.cs  20170508181023_AddAllTables.Designer.cs  20170508181023_AddAllTables.cs  20170509162501_CreateTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Collaborator.cs  File.cs  Folder.cs  ITodoRepository.cs  Permission.cs  Project.cs  Syntax.cs  TodoItem.cs  TodoRepository.cs  Types.cs
Models/Abstract/: ICollaboratorRepository.cs  (+5 more)
Properties/: launchSettings.json
Services/: IEmailSender.cs
TagHelpers/: MenuLinkTagHelper.cs
Views/: _ViewImports.cshtml
src/: .eslintrc.js  Kokks.csproj  README.md  Startup.cs  appsettings.json  bower.json  npm-debug.log.2300061988  package.json
src/ClientApp/: routes.js
src/ClientApp/components/: ace-editor.vue  app-root.vue  collaborator-item.vue  collaborator-list.vue  context-menu.vue  dialog-confirm.vue  file-display.vue  folder-create-new.vue  folder-display.vue  nav-menu.vue  project-card.vue  project-item.vue  project-settings.vue  project-sidebar.vue  project-view.vue  todo-item.vue  user-settings.vue
src/ClientApp/store/: index.js
src/ClientApp/store/modules/: project.js
src/Controllers/: AppController.cs  CollaboratorController.cs  FileController.cs  FolderController.cs  HomeController.cs  ProjectController.cs  TodoController.cs  UserController.cs
src/MessageHandlers/: CollaboratorHandler.cs  FileHandler.cs  ProjectAndCollaboratorHandler.cs  ProjectHandler.cs  TodoItemHandler.cs
src/Migrations/: 20170509162501_CreateTables.cs  20170512032056_FinalTableLayout.Designer.cs  20170512032056_FinalTableLayout.cs  ApplicationDbContextModelSnapshot.cs
src/Models/Abstract/: ICollaboratorRepository.cs  IProjectRepository.cs  ITodoRepository.cs
src/Models/AccountViewModels/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
src/Models/Entities/: ApplicationUser.cs  File.cs  Folder.cs  TodoItem.cs
src/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Models/Repositories/: CollaboratorRepository.cs  FileRepository.cs  ProjectRepository.cs  TodoRepository.cs
src/Services/: ISmsSender.cs  MessageServices.cs  PermissionServices.cs
src/Views/App/: Index.cshtml
test/: test.csproj
(+26 files in other folders)
